@import 'grid';
$primary-color:rgb(255, 208, 182);

html, body{
    margin: 0;
    padding: 0;
}


.clearfix::after {
    content: "";
    display: table;
    clear: both;
  }
.container {
    max-width: 95%;
    margin: 0 auto;
    font-family: "Arial";
    text-align: center;
  }

img {
    max-width: 100%;
    max-height: 100%;
}


header img{
    margin-top: 10px;
    margin-left: 10px;
    float: left;
    width: 7%;
    height: 60%;
    background: #555;
}
header{
    width: 100%;
    height: 50%;
    background-color: $primary-color;
    color: black;
    text-align: center;
    h1{
        margin: 0;
        line-height: 80px;
        padding: 0 12px;
    }
}

.temas{
    border: solid 1px black;
}



.temas > div{
    width: 25%;
    background-color: $primary-color;
    float:left;
}

.temas::after{
    content: "";
    display: table;
    clear: both;
}

.button-primary{
    background-color: purple;
    color: #fff;
}

.grid::after{
    content: "";
    display: table;
    clear: both;
}

@media only screen and (min-width: 500px){
    .temas>div{
        float:left;
        width: 50%;
    }
}

@media only screen and (min-width: 900px){
    .temas>div{
        width: 25%;
    }
}

